<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Internet Detail View Controller-->
        <scene sceneID="Kzs-lf-5Zl">
            <objects>
                <viewController id="JJx-LQ-ikz" customClass="InternetDetailViewController" customModule="InternetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPl-Bx-QEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TOy-Vh-VWa">
                                <rect key="frame" x="0.0" y="411" width="375" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uzQ-9H-WXY"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G54-V4-5ur">
                                <rect key="frame" x="166" y="130" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TOy-Vh-VWa" firstAttribute="leading" secondItem="QPl-Bx-QEM" secondAttribute="leading" id="3aE-1a-IAI"/>
                            <constraint firstItem="una-Ak-ktj" firstAttribute="bottom" secondItem="TOy-Vh-VWa" secondAttribute="bottom" constant="128" id="PSa-SD-ifX"/>
                            <constraint firstItem="G54-V4-5ur" firstAttribute="top" secondItem="una-Ak-ktj" secondAttribute="top" constant="66" id="a6l-LL-c3C"/>
                            <constraint firstItem="G54-V4-5ur" firstAttribute="leading" secondItem="una-Ak-ktj" secondAttribute="leading" constant="166" id="ijq-cO-ExI"/>
                            <constraint firstItem="G54-V4-5ur" firstAttribute="centerX" secondItem="TOy-Vh-VWa" secondAttribute="centerX" id="rid-Vr-ecO"/>
                            <constraint firstAttribute="trailing" secondItem="TOy-Vh-VWa" secondAttribute="trailing" id="wYV-d9-Yba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="una-Ak-ktj"/>
                    </view>
                    <navigationItem key="navigationItem" id="GA0-sI-AOL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hly-sH-74o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="203.74812593703149"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="W76-eJ-g9X">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="8qG-1W-Ae9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nwv-X7-Pun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HLa-J8-e2j">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HLa-J8-e2j" id="QiU-de-3CP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8qG-1W-Ae9" id="TI1-6s-ztW"/>
                            <outlet property="delegate" destination="8qG-1W-Ae9" id="7FM-Rd-jeB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Kkx-1Y-bT9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYy-qD-cr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zz-cH-6n3">
            <objects>
                <navigationController id="oTC-BV-TYC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T9d-s8-714">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8qG-1W-Ae9" kind="relationship" relationship="rootViewController" id="L5y-DU-Mgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9y-An-mlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-460"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="aBZ-yj-edx">
            <objects>
                <splitViewController id="Tuh-ng-atD" sceneMemberID="viewController">
                    <connections>
                        <segue destination="oTC-BV-TYC" kind="relationship" relationship="masterViewController" id="7w9-Ur-Dl3"/>
                        <segue destination="Wno-ah-ff7" kind="relationship" relationship="detailViewController" id="2yW-Pp-fdw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faj-AX-GW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Og1-qY-t5v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wno-ah-ff7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EUz-UF-Fjx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JJx-LQ-ikz" kind="relationship" relationship="rootViewController" id="DEc-B4-4pF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3a-Ey-Uok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="204"/>
        </scene>
    </scenes>
</document>
